---
layout: default
title: Hypernode User Documentation
---

<div id="home">
  <h1>Hypernode User Documentation</h1>
  <div class="row jumbotron">
    <h2>Getting started</h2><br/>
    <a href="{% post_url 2014-05-01-getting-started %}">Migrate your site to Hypernode</a><br/>
    <a href="{% post_url 2014-05-01-going-live %}">Go live with your Hypernode</a><br/> 
  </div>
  <div class="row" id="doclist">
    <h2>All of our documentation</h2>
    <ul class="posts">
      {% for post in site.posts %}
        <li>
            <div>
              <a href="{{ post.url }}">{{ post.title }}</a>
              <p>{{ post.excerpt }}</p>
            </div>

        </li>
      {% endfor %}
    </ul>
  </div>
</div>
